_STEP 2 0 13
__P_REG [ __CDINT00000014 ] := __DINT_NULL 
_STEP 2 0 15
__TMPI1 := __P_REG [ __CDINT00000008 ]
__TMPB1 := __TMPI1 = __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB1 
_STEP 2 0 16
__TMPI2 := - __CDINT00000001 
__P_REG [ __CDINT00000014 ] := __TMPI2 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 19
__TMPI1 := __P_REG [ __CDINT00000014 ]
__TMPB1 := __TMPI1 < __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB3 
_STEP 2 0 20
__P_REG [ __CDINT00000010 ] := __DINT_NULL 
_STEP 2 0 21
_RET
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 24
__TMPB1 := __P_REG [ __CDINT0000006C ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5 
_STEP 2 0 26
__P_REG [ __CDINT00000064 ] := __DINT_NULL 
_STEP 2 0 27
__P_REG [ __CDINT00000014 ] := __DINT_NULL 
_STEP 2 0 28
__P_REG [ __CDINT0000006C ] := TRUE 
_STEP 2 0 29
__P_REG [ __CDINT0000007C ] := __DINT_NULL 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 32
__TMPI1 := __P_REG [ __CDINT00000070 ]
__TMPI2 := __P_REG [ __CDINT00000008 ]
__TMPB1 := __TMPI1 <> __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB7 
_STEP 2 0 33
__TMPI3 := __P_REG [ __CDINT00000008 ]
_PUSH_PAR __TMPI3 
__TMPR1 := _CALL ANY_TO_DINT 
__P_REG [ __CDINT00000074 ] := __TMPR1 
_STEP 2 0 34
__TMPI1 := __P_REG [ __CDINT00000008 ]
__P_REG [ __CDINT00000070 ] := __TMPI1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 39
__TMPI1 := __P_REG [ __DINT_NULL ]
__TMPI2 := __P_REG [ __CDINT00000004 ]
__TMPI1 := __TMPI1 - __TMPI2 
__P_REG [ __CDINT00000068 ] := __TMPI1 
_STEP 2 0 42
__TMPI1 := __P_REG [ __CDINT00000068 ]
__TMPI2 := __P_REG [ __CDINT00000008 ]
__TMPI1 := __TMPI1 / __TMPI2 
__P_REG [ __CDINT00000064 ] := __TMPI1 
_STEP 2 0 45
__TMPV1 := __P_REG [ __CDINT00000048 ]
__TMPV1 [ __DINT_NULL ] := TRUE 
__TMPV1 [ __CDINT00000004 ] := __CTIME000003E8 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
_STEP 2 0 47
__TMPI1 := __CDINT00000048 + __CDINT00000008 
__TMPB1 := __P_REG [ __TMPI1 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB9 
_STEP 2 0 48
__TMPV1 := __P_REG [ __CDINT00000048 ]
__TMPV1 [ __DINT_NULL ] := FALSE 
__TMPV1 [ __CDINT00000004 ] := __CTIME000003E8 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
_STEP 2 0 50
__TMPI1 := __P_REG [ __CDINT0000007C ]
__TMPI2 := __P_REG [ __CDINT00000068 ]
__TMPI1 := __TMPI1 + __TMPI2 
__TMPI3 := __P_REG [ __CDINT00000008 ]
__TMPI4 := __P_REG [ __CDINT0000000C ]
__TMPI3 := __TMPI3 * __TMPI4 
__TMPI1 := __TMPI1 / __TMPI3 
__P_REG [ __CDINT00000078 ] := __TMPI1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_STEP 2 0 54
__TMPI1 := __P_REG [ __CDINT00000068 ]
__P_REG [ __CDINT0000007C ] := __TMPI1 
_STEP 2 0 57
__TMPI1 := __P_REG [ __CDINT00000064 ]
__TMPI2 := __P_REG [ __CDINT00000078 ]
__TMPI1 := __TMPI1 + __TMPI2 
__TMPI3 := __CDINT00000064 * __TMPI1 
__P_REG [ __CDINT00000060 ] := __TMPI3 
_STEP 2 0 60
__TMPI1 := __P_REG [ __CDINT00000060 ]
__P_REG [ __CDINT00000010 ] := __TMPI1 
_STEP 2 0 61
__TMPI1 := __P_REG [ __CDINT00000010 ]
__TMPB1 := __TMPI1 > __CDINT00000064 
_IF _NOT __TMPB1 _GOTO __LABb 
_STEP 2 0 62
__P_REG [ __CDINT00000010 ] := __CDINT00000064 
_GOTO __LABc 
__LABb : 
_STEP 2 0 63
__TMPI1 := __P_REG [ __CDINT00000010 ]
__TMPB1 := __TMPI1 < __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LABd 
_STEP 2 0 64
__P_REG [ __CDINT00000010 ] := __DINT_NULL 
_GOTO __LABc 
__LABd : 
__LABc : 
