<?xml version="1.0" encoding="utf-8"?>
<Root Version="7">
  <LanguageContainerStyle ContainerDisplayGrid="true" Comment.BackgroundColor="LightGreen" LeftPowerRail.BackgroundColor="DimGray" LeftPowerRail.GradientColor="DimGray" Link.PenColor="Black" Link.IsArrow="false" Link.LineStyle="Solid" Link.LineType="Normal" LinkEvent.PenColor="DimGray" LinkEvent.IsArrow="false" LinkEvent.LineStyle="Solid" LinkEvent.LineType="Normal" PouCall.DispayInstanceName="true" PouCall.BackgroundColor="#FFA0B8EA" PouCall.GradientColor="#FF034EA2" PouCall.Alpha="255" PouCallOperator.DispayInstanceName="true" PouCallOperator.BackgroundColor="White" PouCallOperator.GradientColor="#FF7B87C2" PouCallOperator.Alpha="255" Region.HeaderColor="LightGrey" Region.BackgroundColor="LightGreen" Region.Alpha="32" Region.HeaderAlpha="255" RightPowerRail.BackgroundColor="DimGray" RightPowerRail.GradientColor="DimGray" Variable.BackgroundColor="SteelBlue" Variable.GradientColor="LightSteelBlue" Variable.Alpha="255" Variable.DisplayMode="NameAndAlias" Variable.CommentPosition="None" VariableConstant.BackgroundColor="LightGrey" VariableConstant.GradientColor="LightGrey" VariableConstant.Alpha="255" VariableConstant.DisplayMode="NameAndAlias" VariableConstant.CommentPosition="None" AutoInput="true" Index="0">
    <Connection From="steinhart_1.rKelvin" To="k_to_f_1.rKelvin" Points="336,240 336,240 336,240 352,240" PenColor="Black" IsArrow="false" LineStyle="Solid" LineType="Normal" Key="(1,0)(3,0)" />
    <Connection From="TEMPDES" To="SIMULATE_10K_NTC_1.iTemp" Points="192,420 192,420 208,420 224,420" PenColor="Black" IsArrow="false" LineStyle="Solid" LineType="Normal" Key="(10,0)(9,0)" />
    <Connection From="" To="steinhart_1.rR" Points="224,240 224,240 224,240 240,240" PenColor="Black" IsArrow="false" LineStyle="Solid" LineType="Normal" Key="(2,0)(1,0)" />
    <Connection From="rTemp_Desire" To="Temp2Volt_1.rTemp_F" Points="224,336 224,336 224,336 240,336" PenColor="Black" IsArrow="false" LineStyle="Solid" LineType="Normal" Key="(7,0)(6,0)" />
    <Connection From="SIMULATE_10K_NTC_1.iAnalogOut" To="ANALOG_VOLTAGE" Points="368,420 368,420 368,420 384,420" PenColor="Black" IsArrow="false" LineStyle="Solid" LineType="Normal" Key="(9,0)(11,0)" />
    <PouCall Top="204" Left="240" Width="96" Height="60" DataType="steinhart" DispayInstanceName="true" BackgroundColor="#FFA0B8EA" GradientColor="#FF034EA2" Alpha="255" Name="steinhart_1" Key="1" />
    <Variable Top="408" Left="128" Width="64" Name="TEMPDES" Height="24" BackgroundColor="SteelBlue" GradientColor="LightSteelBlue" Alpha="255" DisplayMode="NameAndAlias" CommentPosition="None" DataType="DINT" Key="10" />
    <Variable Top="408" Left="384" Width="128" Name="ANALOG_VOLTAGE" Height="24" BackgroundColor="SteelBlue" GradientColor="LightSteelBlue" Alpha="255" DisplayMode="NameAndAlias" CommentPosition="None" DataType="DINT" Key="11" />
    <Variable Top="228" Left="144" Width="80" Name="rResistance" Height="24" BackgroundColor="SteelBlue" GradientColor="LightSteelBlue" Alpha="255" DisplayMode="NameAndAlias" CommentPosition="None" DataType="REAL" Key="2" />
    <PouCall Top="204" Left="352" Width="128" Height="60" DataType="k_to_f" DispayInstanceName="true" BackgroundColor="#FFA0B8EA" GradientColor="#FF034EA2" Alpha="255" Name="k_to_f_1" Key="3" />
    <PouCall Top="300" Left="240" Width="112" Height="60" DataType="Temp2Volt" DispayInstanceName="true" BackgroundColor="#FFA0B8EA" GradientColor="#FF034EA2" Alpha="255" Name="Temp2Volt_1" Key="6" />
    <Variable Top="324" Left="128" Width="96" Name="rTemp_Desire" Height="24" BackgroundColor="SteelBlue" GradientColor="LightSteelBlue" Alpha="255" DisplayMode="NameAndAlias" CommentPosition="None" DataType="REAL" Key="7" />
    <PouCall Top="384" Left="224" Width="144" Height="60" DataType="SIMULATE_10K_NTC" DispayInstanceName="true" BackgroundColor="#FFA0B8EA" GradientColor="#FF034EA2" Alpha="255" Name="SIMULATE_10K_NTC_1" Key="9" />
  </LanguageContainerStyle>
</Root>