STEINHART_1 [ __DINT_NULL ] := RRESISTANCE 
_PUSH_PAR STEINHART_1 
_PUSH_CSTK
__FBL_RET := _CALL STEINHART 
_POP_CSTK
__TMPR1 := STEINHART_1 [ __CDINT00000004 ]
K_TO_F_1 [ __DINT_NULL ] := __TMPR1 
_PUSH_PAR K_TO_F_1 
_PUSH_CSTK
__FBL_RET := _CALL K_TO_F 
_POP_CSTK
TEMP2VOLT_1 [ __DINT_NULL ] := RTEMP_DESIRE 
_PUSH_PAR TEMP2VOLT_1 
_PUSH_CSTK
__FBL_RET := _CALL TEMP2VOLT 
_POP_CSTK
SIMULATE_10K_NTC_1 [ __DINT_NULL ] := TEMPDES 
_PUSH_PAR SIMULATE_10K_NTC_1 
_PUSH_CSTK
__FBL_RET := _CALL SIMULATE_10K_NTC 
_POP_CSTK
__TMPI1 := SIMULATE_10K_NTC_1 [ __CDINT00000004 ]
ANALOG_VOLTAGE := __TMPI1 
__LG0000 : 
