__TMPI1 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPB1 := __TMPI1 > __CDINT00000018 
__TMPI2 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPB2 := __TMPI2 < __CDINT0000002E 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := - __CDINT00000001 
__TMPI4 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI3 := __TMPI3 * __TMPI4 
__TMPI5 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI3 := __TMPI3 * __TMPI5 
__TMPI6 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI3 := __TMPI3 * __TMPI6 
__TMPI7 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI3 := __TMPI3 * __TMPI7 
__TMPI8 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI9 := __CDINT00000008 * __TMPI8 
__TMPI10 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI9 := __TMPI9 * __TMPI10 
__TMPI11 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI9 := __TMPI9 * __TMPI11 
__TMPI3 := __TMPI3 - __TMPI9 
__TMPI12 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI13 := __CDINT00011170 * __TMPI12 
__TMPI14 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI13 := __TMPI13 * __TMPI14 
__TMPI3 := __TMPI3 + __TMPI13 
__TMPI15 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI16 := __CDINT00632EA0 * __TMPI15 
__TMPI3 := __TMPI3 + __TMPI16 
__TMPI3 := __TMPI3 + __CDINT0F06BDA0 
__TMPI3 := __TMPI3 / __CDINT000F4240 
__TMPI3 := __TMPI3 - __CDINT00000011 
__SIMULATE_10K_NTC [ __CDINT00000004 ] := __TMPI3 
_GOTO __LAB2 
__LAB1 : 
__TMPI1 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPB1 := __TMPI1 > __CDINT0000007B 
_IF _NOT __TMPB1 _GOTO __LAB3 
__TMPI2 := - __CDINT00000005 
__TMPI3 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI2 := __TMPI2 * __TMPI3 
__TMPI4 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI2 := __TMPI2 * __TMPI4 
__TMPI5 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI6 := __CDINT00000A78 * __TMPI5 
__TMPI2 := __TMPI2 + __TMPI6 
__TMPI2 := __TMPI2 - __CDINT00011922 
__TMPI2 := __TMPI2 / __CDINT00000064 
__TMPI7 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI7 := __TMPI7 - __CDINT0000005A 
__TMPI2 := __TMPI2 + __TMPI7 
__SIMULATE_10K_NTC [ __CDINT00000004 ] := __TMPI2 
_GOTO __LAB2 
__LAB3 : 
__TMPI1 := - __CDINT00000001 
__TMPI2 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI1 := __TMPI1 * __TMPI2 
__TMPI3 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI1 := __TMPI1 * __TMPI3 
__TMPI4 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI1 := __TMPI1 * __TMPI4 
__TMPI5 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI1 := __TMPI1 * __TMPI5 
__TMPI6 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI7 := __CDINT00000008 * __TMPI6 
__TMPI8 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI7 := __TMPI7 * __TMPI8 
__TMPI9 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI7 := __TMPI7 * __TMPI9 
__TMPI1 := __TMPI1 - __TMPI7 
__TMPI10 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI11 := __CDINT00011170 * __TMPI10 
__TMPI12 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI11 := __TMPI11 * __TMPI12 
__TMPI1 := __TMPI1 + __TMPI11 
__TMPI13 := __SIMULATE_10K_NTC [ __DINT_NULL ]
__TMPI14 := __CDINT00632EA0 * __TMPI13 
__TMPI1 := __TMPI1 + __TMPI14 
__TMPI1 := __TMPI1 + __CDINT0F06BDA0 
__TMPI1 := __TMPI1 / __CDINT000F4240 
__TMPI1 := __TMPI1 - __CDINT00000006 
__SIMULATE_10K_NTC [ __CDINT00000004 ] := __TMPI1 
__LAB2 : 
