__STEINHART [ __CDINT00000008 ] := __TMPR1 
__STEINHART [ __CDINT0000000C ] := __TMPR2 
__STEINHART [ __CDINT00000010 ] := __TMPR3 
__TMPR4 := __STEINHART [ __DINT_NULL ]
_PUSH_PAR __TMPR4 
__TMPR5 := _CALL LOG 
_PUSH_PAR __TMPR6 
__TMPR7 := _CALL LOG 
__TMPR5 := __TMPR5 / __TMPR7 
__STEINHART [ __CDINT00000014 ] := __TMPR5 
__TMPR4 := __STEINHART [ __CDINT00000008 ]
__TMPR5 := __STEINHART [ __CDINT0000000C ]
__TMPR7 := __STEINHART [ __CDINT00000014 ]
__TMPR5 := __TMPR5 * __TMPR7 
__TMPR4 := __TMPR4 + __TMPR5 
__TMPR9 := __STEINHART [ __CDINT00000010 ]
__TMPR10 := __STEINHART [ __CDINT00000014 ]
__TMPR9 := __TMPR9 * __TMPR10 
__TMPR11 := __STEINHART [ __CDINT00000014 ]
__TMPR9 := __TMPR9 * __TMPR11 
__TMPR12 := __STEINHART [ __CDINT00000014 ]
__TMPR9 := __TMPR9 * __TMPR12 
__TMPR4 := __TMPR4 + __TMPR9 
__TMPR13 := __TMPR8 / __TMPR4 
__STEINHART [ __CDINT00000004 ] := __TMPR13 
