__TMPR3 := __TMPR1 / __TMPR2 
__TMPR4 := __TEMP2VOLT [ __DINT_NULL ]
__TMPR4 := __TMPR4 - __TMPR5 
__TMPR3 := __TMPR3 * __TMPR4 
__TMPR3 := __TMPR3 + __TMPR6 
__TEMP2VOLT [ __CDINT00000020 ] := __TMPR3 
__TEMP2VOLT [ __CDINT00000008 ] := __TMPR7 
__TEMP2VOLT [ __CDINT0000000C ] := __TMPR8 
__TEMP2VOLT [ __CDINT00000010 ] := __TMPR9 
__TMPR3 := __TEMP2VOLT [ __CDINT00000010 ]
__TMPR4 := __TMPR10 / __TMPR3 
__TMPR11 := __TEMP2VOLT [ __CDINT00000008 ]
__TMPR12 := __TEMP2VOLT [ __CDINT00000020 ]
__TMPR13 := __TMPR10 / __TMPR12 
__TMPR11 := __TMPR11 - __TMPR13 
__TMPR4 := __TMPR4 * __TMPR11 
__TEMP2VOLT [ __CDINT00000014 ] := __TMPR4 
__TMPR3 := __TEMP2VOLT [ __CDINT0000000C ]
__TMPR4 := __TEMP2VOLT [ __CDINT00000010 ]
__TMPR11 := __TMPR14 * __TMPR4 
__TMPR3 := __TMPR3 / __TMPR11 
__TMPR12 := __TEMP2VOLT [ __CDINT0000000C ]
__TMPR13 := __TEMP2VOLT [ __CDINT00000010 ]
__TMPR15 := __TMPR14 * __TMPR13 
__TMPR12 := __TMPR12 / __TMPR15 
__TMPR3 := __TMPR3 * __TMPR12 
__TMPR16 := __TEMP2VOLT [ __CDINT0000000C ]
__TMPR17 := __TEMP2VOLT [ __CDINT00000010 ]
__TMPR18 := __TMPR14 * __TMPR17 
__TMPR16 := __TMPR16 / __TMPR18 
__TMPR3 := __TMPR3 * __TMPR16 
__TMPR19 := __TEMP2VOLT [ __CDINT00000014 ]
__TMPR19 := __TMPR19 / __TMPR20 
__TMPR21 := __TEMP2VOLT [ __CDINT00000014 ]
__TMPR21 := __TMPR21 / __TMPR20 
__TMPR19 := __TMPR19 * __TMPR21 
__TMPR3 := __TMPR3 + __TMPR19 
_PUSH_PAR __TMPR3 
__TMPR22 := _CALL SQRT 
__TEMP2VOLT [ __CDINT00000018 ] := __TMPR22 
__TMPR3 := __TEMP2VOLT [ __CDINT00000018 ]
__TMPR4 := __TEMP2VOLT [ __CDINT00000014 ]
__TMPR4 := __TMPR4 / __TMPR20 
__TMPR3 := __TMPR3 - __TMPR4 
__TMPR11 := __TMPR10 / __TMPR14 
_PUSH_PAR __TMPR3 
_PUSH_PAR __TMPR11 
__TMPR12 := _CALL POW 
__TEMP2VOLT [ __CDINT00000028 ] := __TMPR12 
__TMPR3 := __TEMP2VOLT [ __CDINT00000018 ]
__TMPR4 := __TEMP2VOLT [ __CDINT00000014 ]
__TMPR4 := __TMPR4 / __TMPR20 
__TMPR3 := __TMPR3 + __TMPR4 
__TMPR11 := __TMPR10 / __TMPR14 
_PUSH_PAR __TMPR3 
_PUSH_PAR __TMPR11 
__TMPR12 := _CALL POW 
__TEMP2VOLT [ __CDINT0000002C ] := __TMPR12 
__TMPR3 := __TEMP2VOLT [ __CDINT00000028 ]
__TMPR4 := __TEMP2VOLT [ __CDINT0000002C ]
__TMPR3 := __TMPR3 - __TMPR4 
_PUSH_PAR __TMPR23 
_PUSH_PAR __TMPR3 
__TMPR11 := _CALL POW 
__TEMP2VOLT [ __CDINT00000024 ] := __TMPR11 
__TMPR3 := __TMPR24 * __TMPR25 
__TMPR4 := __TEMP2VOLT [ __CDINT00000024 ]
__TMPR11 := __TMPR25 + __TMPR4 
__TMPR3 := __TMPR3 / __TMPR11 
__TEMP2VOLT [ __CDINT0000001C ] := __TMPR3 
__TMPR3 := __TEMP2VOLT [ __CDINT0000001C ]
__TMPR3 := __TMPR3 * __TMPR26 
__TEMP2VOLT [ __CDINT00000030 ] := __TMPR3 
__TMPR3 := __TEMP2VOLT [ __CDINT00000030 ]
_PUSH_PAR __TMPR3 
__TMPI1 := _CALL ANY_TO_REAL 
__TEMP2VOLT [ __CDINT00000004 ] := __TMPI1 
