__TMPB1 := TMRSEQ [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
TMRSEQ [ __DINT_NULL ] := TRUE 
TMRSEQ [ __CDINT00000004 ] := __CTIME00004E20 
_PUSH_PAR TMRSEQ 
__FBL_RET := _CALL TON 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPT1 := TMRSEQ [ __CDINT0000000C ]
__TMPB1 := __TMPT1 > __TIME_NULL 
__TMPT2 := TMRSEQ [ __CDINT0000000C ]
__TMPB2 := __TMPT2 < __CTIME000007D0 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB3 
RL01 := TRUE 
_GOTO __LAB4 
__LAB3 : 
RL01 := FALSE 
__LAB4 : 
__TMPT1 := TMRSEQ [ __CDINT0000000C ]
__TMPB1 := __TMPT1 > __CTIME00000FA0 
__TMPT2 := TMRSEQ [ __CDINT0000000C ]
__TMPB2 := __TMPT2 < __CTIME00001770 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB5 
RL07 := TRUE 
_GOTO __LAB6 
__LAB5 : 
RL07 := FALSE 
__LAB6 : 
__TMPT1 := TMRSEQ [ __CDINT0000000C ]
__TMPB1 := __TMPT1 > __CTIME00001F40 
__TMPT2 := TMRSEQ [ __CDINT0000000C ]
__TMPB2 := __TMPT2 < __CTIME00002710 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB7 
RL10 := TRUE 
_GOTO __LAB8 
__LAB7 : 
RL10 := FALSE 
__LAB8 : 
__TMPT1 := TMRSEQ [ __CDINT0000000C ]
__TMPB1 := __TMPT1 > __CTIME00002EE0 
__TMPT2 := TMRSEQ [ __CDINT0000000C ]
__TMPB2 := __TMPT2 < __CTIME000036B0 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB9 
RL11 := TRUE 
_GOTO __LABa 
__LAB9 : 
RL11 := FALSE 
__LABa : 
__TMPT1 := TMRSEQ [ __CDINT0000000C ]
__TMPB1 := __TMPT1 > __CTIME00003E80 
__TMPT2 := TMRSEQ [ __CDINT0000000C ]
__TMPB2 := __TMPT2 < __CTIME00004650 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LABb 
RL01 := TRUE 
RL07 := TRUE 
RL10 := TRUE 
RL11 := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPT1 := TMRSEQ [ __CDINT0000000C ]
__TMPB1 := __TMPT1 >= __CTIME00004E20 
_IF _NOT __TMPB1 _GOTO __LABd 
TMRSEQ [ __DINT_NULL ] := FALSE 
TMRSEQ [ __CDINT00000004 ] := __TIME_NULL 
_PUSH_PAR TMRSEQ 
__FBL_RET := _CALL TON 
_GOTO __LABe 
__LABd : 
__LABe : 
AO01 := ANALOG_VOLTAGE 
__TMPI1 := AI07 * __CDINT00000012 
__TMPI1 := __TMPI1 / __CDINT0000000A 
__TMPI1 := __TMPI1 + __CDINT00000C80 
TEMPF := __TMPI1 
STEINA := __TMPR1 
STEINB := __TMPR2 
STEINC := __TMPR3 
__TMPR5 := - __TMPR4 
ORDSIX := __TMPR5 
ORDFIV := __TMPR6 
__TMPR5 := - __TMPR7 
ORDFOU := __TMPR5 
ORDTHR := __TMPR8 
ORDTWO := __TMPR9 
ORDONE := __TMPR10 
ORDZER := __TMPR11 
__TMPR5 := ORDSIX * RTEMP 
__TMPR5 := __TMPR5 * RTEMP 
__TMPR5 := __TMPR5 * RTEMP 
__TMPR5 := __TMPR5 * RTEMP 
__TMPR5 := __TMPR5 * RTEMP 
__TMPR5 := __TMPR5 * RTEMP 
__TMPR12 := ORDFIV * RTEMP 
__TMPR12 := __TMPR12 * RTEMP 
__TMPR12 := __TMPR12 * RTEMP 
__TMPR12 := __TMPR12 * RTEMP 
__TMPR12 := __TMPR12 * RTEMP 
__TMPR5 := __TMPR5 + __TMPR12 
__TMPR13 := ORDFOU * RTEMP 
__TMPR13 := __TMPR13 * RTEMP 
__TMPR13 := __TMPR13 * RTEMP 
__TMPR13 := __TMPR13 * RTEMP 
__TMPR5 := __TMPR5 + __TMPR13 
__TMPR14 := ORDTHR * RTEMP 
__TMPR14 := __TMPR14 * RTEMP 
__TMPR14 := __TMPR14 * RTEMP 
__TMPR5 := __TMPR5 + __TMPR14 
__TMPR15 := ORDTWO * RTEMP 
__TMPR15 := __TMPR15 * RTEMP 
__TMPR5 := __TMPR5 + __TMPR15 
__TMPR16 := ORDONE * RTEMP 
__TMPR5 := __TMPR5 + __TMPR16 
__TMPR5 := __TMPR5 + ORDZER 
RVOLT := __TMPR5 
__TMPR5 := RVOLT * __TMPR17 
TEMPVOLT := __TMPR5 
_PUSH_PAR TEMPVOLT 
__TMPI1 := _CALL ANY_TO_REAL 
IVOLT := __TMPI1 
